AddNewItem.xaml

<UserControl x:Class="LOVEiT_BAKERY.AddNewItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LOVEiT_BAKERY"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Key="SuppliersList">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Name}" Width="auto"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Viewbox Stretch="Uniform" >
        <Grid Height="auto" Width="auto">
            <StackPanel Name="Labels" Margin="10,10,10,10" HorizontalAlignment="Left">
                <Grid>
                    <Label Name="AddProd" Content="Add New Product" BorderBrush="Black" BorderThickness="8" FontSize="32" FontWeight="Bold" Margin="603,142,617,76" Background="#FFF0A57B"/>
                    <StackPanel Margin="744,228,647,588">
                        <TextBlock Text="Name*:" FontSize="24" FontWeight="Bold" Margin="42,0,338,0"/>
                        <TextBox x:Name="NameTextBox" Margin="140,-30,0,0" Height="45" Width="200" TextChanged="NameTextBox_TextChanged" BorderBrush="Black" BorderThickness="8"/>
                    </StackPanel>
                    <StackPanel Margin="744,280,647,536">
                        <TextBlock Text="Units*:" FontSize="24" FontWeight="Bold" Margin="55,0,0,0"/>
                        <TextBox Name="UnitsTextBox" Margin="140,-30,0,0" Height="45" Width="200" TextChanged="UnitsTextBox_TextChanged" BorderBrush="Black" BorderThickness="8"/>
                    </StackPanel>
                    <StackPanel Margin="744,332,647,484">
                        <TextBlock Text="Quantity*:" FontSize="24" FontWeight="Bold" Margin="19,0,0,0"/>
                        <TextBox Name="QuantityTextBox" Margin="140,-30,0,0" Height="45" Width="200" TextChanged="QuantityTextBox_TextChanged" BorderBrush="Black" BorderThickness="8"/>
                    </StackPanel>
                    <StackPanel Margin="744,384,647,432">
                        <TextBlock Text="Supplier*:" FontSize="24" FontWeight="Bold" Margin="19,0,0,0"/>
                        <ComboBox Name="SupplierMenu" Margin="140,-30,0,0" Height="45" Width="200" ItemTemplate="{StaticResource SuppliersList}" SelectionChanged="SupplierMenu_SelectionChanged" BorderBrush="Black" BorderThickness="8" RenderTransformOrigin="0.982,4.72"/>
                    </StackPanel>
                    <StackPanel Margin="694,436,697,380">
                        <TextBlock Text="Cost-Per-Unit*  £:" FontSize="24" FontWeight="Bold" Margin="-24,0,0,0"/>
                        <TextBox x:Name="CostTextBox" Margin="240,-30,0,0" Height="45" Width="200" TextChanged="CostTextBox_TextChanged" BorderBrush="Black" BorderThickness="8"/>
                    </StackPanel>
                    <StackPanel Margin="694,488,697,328">
                        <TextBlock Text="Storefront Price £:" FontSize="24" FontWeight="Bold" Margin="-36,0,0,0"/>
                        <TextBox Name="PriceTextBox" Margin="240,-30,0,0" Height="45" Width="200" TextChanged="PriceTextBox_TextChanged" BorderBrush="Black" BorderThickness="8"/>
                    </StackPanel>
                    <StackPanel Margin="744,540,647,276">
                        <TextBlock Text="Type*:" FontSize="24" FontWeight="Bold" Margin="66,0,0,0"/>
                        <ComboBox Name="TypesComboBox" Margin="140,-30,0,0" Height="45" Width="200" SelectionChanged="TypesComboBox_SelectionChanged" BorderBrush="Black" BorderThickness="8"/>
                    </StackPanel>
                    <StackPanel Margin="694,592,697,224">
                        <TextBlock Text="               Minimum*:" FontSize="24" FontWeight="Bold" Margin="-36,0,0,0"/>
                        <TextBox Name="MinTextBox" Margin="240,-30,0,0" Height="45" Width="200" TextChanged="MinTextBox_SelectionChanged" BorderBrush="Black" BorderThickness="8"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,300,10,10">
                <Button x:Name="ValidateBtn" Content="Save" Height="100" Width="200" Click="ValidateBtn_Click" Background="#FF86B47C" BorderBrush="Black" BorderThickness="8" FontSize="24" FontWeight="Bold" IsEnabled="False" Margin="-135,-100,135,100"/>
                <Button x:Name="CancelBtn" Content="Cancel" Height="100" Width="200" Click="CancelBtn_Click" FontSize="24" FontWeight="Bold" Background="#FFCD3232" BorderBrush="Black" BorderThickness="8" Margin="110,-100,-110,100"/>
                <TextBlock Text="*Compulsory" FontWeight="Bold" Margin="-205,-562,282,643" />
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
