ChangePassword.xaml

<Window x:Class="LOVEiT_BAKERY.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LOVEiT_BAKERY"
        mc:Ignorable="d"
        Title="Change Password" SizeToContent="WidthAndHeight">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
            <Label Content="Current password" FontWeight="Bold"/>
            <PasswordBox x:Name="CurrentPassTextBox" PasswordChar="*" Width="150" Margin="5" BorderBrush="Black" BorderThickness="4"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="New password" FontWeight="Bold"/>
            <PasswordBox x:Name="NewPassTextBox" PasswordChar="*" Width="150" Margin="5" BorderBrush="Black" BorderThickness="4"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="Repeat new password" FontWeight="Bold"/>
            <PasswordBox x:Name="RepeatPassTextBox" PasswordChar="*" Width="150" Margin="5" BorderBrush="Black" BorderThickness="4"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock x:Name="WartingBlock"  Width="310" Margin="5" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="SaveButton" Content="Save" FontWeight="Bold"  Background="#FF86B47C" BorderBrush="Black" BorderThickness="4" Width="150" Margin="5" Click="SaveButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" FontWeight="Bold" Background="#FFCD3232" BorderBrush="Black" BorderThickness="4" Width="150" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </StackPanel>
</Window>