CustomersListSearchView.xaml

<UserControl x:Class="LOVEiT_BAKERY.CustomersListSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LOVEiT_BAKERY"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid Margin="210,-35,-210,35">
            <Label Content="Customers" Background="#FF7C95C1" BorderBrush="Black" BorderThickness="8" FontSize="36" FontWeight="Bold" Height="700" Margin="100,90,957,290"/>
            <ListBox Name="CustomersListBox" BorderBrush="Black" BorderThickness="8" Height="600" Margin="120,160,1196,320">
                <ListView Name="CustomersView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="50" DisplayMemberBinding="{Binding ID}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="ID" Click="GridViewColumnHeader_Click">ID</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="100" DisplayMemberBinding="{Binding firstName}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Name" Click="GridViewColumnHeader_Click">First Name</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="100" DisplayMemberBinding="{Binding surname}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Sex" Click="GridViewColumnHeader_Click">Surname</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="200" DisplayMemberBinding="{Binding address}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Address" Click="GridViewColumnHeader_Click">Address</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="110" DisplayMemberBinding="{Binding email}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="email" Click="GridViewColumnHeader_Click">Email</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ListBox>
            <TextBlock Name="CustName" Margin="756,160,1024,895" FontWeight="Bold" FontSize="18">Customer Name</TextBlock>
            <TextBox Name="CustNameTextBox" Margin="756,185,989,856" BorderBrush="Black" BorderThickness="8"/>
            <TextBlock Name="CustSurname" Height="20" Margin="754,224,989,836" FontWeight="Bold" FontSize="18">Customer Surname</TextBlock>
            <TextBox Name="CustSurnameTextBox" Margin="754,244,986,795" BorderBrush="Black" BorderThickness="8"/>
            <Button Name="SearchButton" Content="Search" Width="200" Height="100" Background="#FF86B47C" BorderBrush="Black" BorderThickness="8" FontSize="24" FontWeight="Bold" Margin="744,450,976,530" Click="SearchButton_Click"/>
            <Button Name="EditCustomerButton" Content="Edit Customer" Width="200" Height="100" Background="#FFF0A57B" BorderBrush="Black" BorderThickness="8" FontSize="24" FontWeight="Bold" Margin="744,555,976,425" Click="EditCustomerButton_Click"/>
            <Button Name="RemoveCustomerButton" Content="Remove Customer" Width="200" Height="100" Background="#FFCD3232" BorderBrush="Black" BorderThickness="8" FontSize="24" FontWeight="Bold" Margin="744,660,976,320" Click="RemoveCustomerButton_Click"/>
            <Button Name="MainMenuButtor" Content="Main Menu" Width="200" Height="100" Background="#FFCD3232" BorderBrush="Black" BorderThickness="8" FontSize="24" FontWeight="Bold" Margin="990,90,730,890" Click="MainMenuButtor_Click"/>
        </Grid>
    </Grid>
</UserControl>
