DeletePromotionView.xaml

<UserControl x:Class="LOVEiT_BAKERY.DeletePromotionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LOVEiT_BAKERY"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid Margin="210,-35,-210,35">
            <Label Content="Promotions" Background="#FF7C95C1" BorderBrush="Black" BorderThickness="8" FontSize="36" FontWeight="Bold" Height="700" Margin="100,90,957,290"/>
            <ListBox Name="PromotionsListBox" BorderBrush="Black" BorderThickness="8" Height="600" Margin="120,160,1196,320">
                <ListView Name="PromotionsView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="250" DisplayMemberBinding="{Binding name}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="ID" Click="GridViewColumnHeader_Click">Name</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="165" DisplayMemberBinding="{Binding Product}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Name" Click="GridViewColumnHeader_Click">Product</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="150" DisplayMemberBinding="{Binding Type}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Sex" Click="GridViewColumnHeader_Click">Type</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ListBox>
            <Button Name="RemovePromoButton" Content="Remove Promo" Width="200" Height="100" Background="#FFCD3232" BorderBrush="Black" BorderThickness="8" FontSize="24" FontWeight="Bold" Margin="744,660,976,320" Click="RemovePromoButton_Click"/>
            <Button Name="MainMenuButton" Content="Checkout" Width="200" Height="100" Background="#FFCD3232" BorderBrush="Black" BorderThickness="8" FontSize="24" FontWeight="Bold" Margin="990,90,730,890" Click="MainMenuButton_Click"/>
        </Grid>
    </Grid>
</UserControl>
