EditContractor.xaml

<Window x:Class="LOVEiT_BAKERY.EditContractor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LOVEiT_BAKERY"
        mc:Ignorable="d"
        Title="Edit Contractor Details" SizeToContent="WidthAndHeight">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
            <Label Content="Business Name" FontWeight="Bold"/>
            <TextBox x:Name="BusinessNameTextBox" Width="150" Margin="5" TextChanged="BusinessNameTextBox_TextChanged" BorderBrush="Black" BorderThickness="4"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
            <Label Content="First Name" FontWeight="Bold"/>
            <TextBox x:Name="FirstNameTextBox" Width="150" Margin="5" TextChanged="FirstNameTextBox_TextChanged" BorderBrush="Black" BorderThickness="4"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="Surname" FontWeight="Bold"/>
            <TextBox x:Name="SurnameTextBox" Width="150" Margin="5" TextChanged="SurnameTextBox_TextChanged" BorderBrush="Black" BorderThickness="4"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="Address" FontWeight="Bold"/>
            <TextBox x:Name="AddressTextBox" Width="150" Margin="5" TextChanged="AddressTextBox_TextChanged" BorderBrush="Black" BorderThickness="4"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="Phone Number" FontWeight="Bold"/>
            <TextBox x:Name="PhoneNumberTextBox"  Width="150" Margin="5" TextChanged="PhoneNumberTextBox_TextChanged" BorderBrush="Black" BorderThickness="4"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="Email" FontWeight="Bold"/>
            <TextBox x:Name="EmailTextBox"  Width="150" Margin="5" TextChanged="EmailTextBox_TextChanged" BorderBrush="Black" BorderThickness="4"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock x:Name="WartingBlock"  Width="310" Margin="5" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="SaveButton" Content="Save" Width="150" Margin="5" FontWeight="Bold" Background="#FF86B47C" Click="SaveButton_Click" BorderBrush="Black" BorderThickness="4"/>
            <Button x:Name="CancelButton" Content="Cancel" Width="150" Margin="5" FontWeight="Bold" Background="#FFCD3232" Click="CancelButton_Click" BorderBrush="Black" BorderThickness="4"/>
        </StackPanel>
    </StackPanel>
</Window>
