EditCustomOrder.xaml

<Window x:Class="LOVEiT_BAKERY.EditCustomOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LOVEiT_BAKERY"
        mc:Ignorable="d"
        Title="Edit Custom Order Details" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <DataTemplate x:Key="Customer">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=ID}" Width="20"/>
                <TextBlock Text="{Binding Path=firstName}" Width="70"/>
                <TextBlock Text="{Binding Path=surname}" Width="70"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Baker">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=staffID}" Width="20"/>
                <TextBlock Text="{Binding Path=firstName}" Width="70"/>
                <TextBlock Text="{Binding Path=surname}" Width="70"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
            <Label Content="Active/Inactive" FontWeight="Bold"/>
            <TextBlock x:Name="ActiveOrderTextBlock" Width="150" Margin="5">Active/Inactive</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
            <Label Content="Order ID" FontWeight="Bold"/>
            <TextBlock x:Name="IDTextBlock" Width="150" Margin="5">ID</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
            <Label Content="Customer ID" FontWeight="Bold"/>
            <ComboBox x:Name="CustIDCmb" Width="150" Margin="5" ItemTemplate="{StaticResource Customer}" SelectionChanged="CustIDCmb_SelectionChanged" BorderBrush="Black" BorderThickness="4"/>
        </StackPanel>
        <DockPanel HorizontalAlignment="Right">
            <Label Content="Customer Details" FontWeight="Bold"/>
            <TextBlock x:Name="CustDetailsTextBlock" TextWrapping="Wrap" Width="150" Margin="5">Full Name, Phone or Email</TextBlock>
        </DockPanel>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
            <Label Content="Baker/Contractor" FontWeight="Bold"/>
            <ComboBox x:Name="BakerContractorCmb" Width="150" Margin="5" BorderBrush="Black" BorderThickness="4" SelectionChanged="BakerContractorCmb_SelectionChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
            <Label Content="Baker ID" FontWeight="Bold"/>
            <ComboBox x:Name="BakerIDCmb" Width="150" Margin="5" ItemTemplate="{StaticResource Baker}" SelectionChanged="BakerIDCmb_SelectionChanged" BorderBrush="Black" BorderThickness="4"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
            <Label Content="Baker Details" FontWeight="Bold"/>
            <TextBlock x:Name="BakerDetailsTextBlock" Width="150" Margin="5">Full Name</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
            <Label Content="Order Size" FontWeight="Bold"/>
            <ComboBox x:Name="SizeCmb" Width="150" Margin="5" BorderBrush="Black" BorderThickness="4"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
            <Label Content="Description" FontWeight="Bold"/>
            <TextBox x:Name="DescriptionTextBox" Height="100" Width="150" Margin="5" BorderBrush="Black" BorderThickness="4"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
            <Label Content="Price  £" FontWeight="Bold"/>
            <TextBox x:Name="PriceTextBox" Width="150" Margin="5" BorderBrush="Black" BorderThickness="4"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
            <Label Content="Paid?" FontWeight="Bold"/>
            <CheckBox x:Name="PaidCheckbox" Width="150" Margin="5" BorderBrush="Black" BorderThickness="4"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
            <Label Content="Ready to collect?" FontWeight="Bold"/>
            <CheckBox x:Name="ReadyToCollectCheckbox" Width="150" Margin="5" BorderBrush="Black" BorderThickness="4"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
            <Label Content="Collected?" FontWeight="Bold"/>
            <CheckBox x:Name="CollectedCheckbox" Width="150" Margin="5" BorderBrush="Black" BorderThickness="4"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock x:Name="WartingBlock"  Width="310" Margin="5" TextAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="SaveButton" Content="Save" FontWeight="Bold" Width="150" Margin="5" Click="SaveButton_Click" Background="#FF86B47C" BorderBrush="Black" BorderThickness="4"/>
            <Button x:Name="CancelButton" Content="Cancel" FontWeight="Bold" Width="150" Margin="5" Click="CancelButton_Click" Background="#FFCD3232" BorderBrush="Black" BorderThickness="4"/>
        </StackPanel>
    </StackPanel>
</Window>
