FinalisingCheckout.xaml

<Window x:Class="LOVEiT_BAKERY.FinalisingCheckout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LOVEiT_BAKERY"
        mc:Ignorable="d"
    Title="Finalising Checkout" SizeToContent="WidthAndHeight">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
            <Label Content="Amount to pay:" FontWeight="Bold"/>
            <TextBlock x:Name="ToPayTextBlock" Width="150" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="Amount paid:" FontWeight="Bold"/>
            <TextBox x:Name="PaidTextBox" Width="150" Margin="5" BorderBrush="Black" BorderThickness="4" TextChanged="PaidTextBox_TextChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="Change:" FontWeight="Bold"/>
            <TextBlock x:Name="ChangeTextBlock" Width="150" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock x:Name="WartingBlock"  Width="310" Margin="5" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="DoneButton" Content="Done" FontWeight="Bold"  Background="#FF86B47C" BorderBrush="Black" BorderThickness="4" Width="150" Margin="5" Click="DoneButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" FontWeight="Bold" Background="#FFCD3232" BorderBrush="Black" BorderThickness="4" Width="150" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
