Login.xaml

<UserControl x:Class="LOVEiT_BAKERY.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LOVEiT_BAKERY"
        mc:Ignorable="d"
        Height="1080" Width="1920">
    <Grid>
        <StackPanel>
            <Image Source="/img/LOVEiTLogo.png" Height="150" Width="400" Margin="0,150,0,0" />

            <TextBlock x:Name="textBlockUsername" Width="300" Margin="0,60,0,0"  TextWrapping="Wrap" Text="Username:" FontSize="24" FontWeight="Bold"/>
            <TextBox x:Name="textBoxUsername" Height="35" Width="300" Margin="0,1,0,10"  TextWrapping="Wrap" Text="" BorderBrush="Black" BorderThickness="8"/>

            <TextBlock x:Name="textBlockPassword" Width="300" Margin="0,10,0,0"  TextWrapping="Wrap" Text="Password:" FontSize="24" FontWeight="Bold"/>
            <PasswordBox x:Name="passwordBoxPassword" Height="35" Width="300" Margin="0,1,0,10" PasswordChar="*" MaxLength="8" BorderBrush="Black" BorderThickness="8" KeyDown="buttonLogin_KeyDown"/>

            <Button x:Name="buttonLogin" Height="100" Width="200" Margin="0,30,0,0" Content="Login" Click="buttonLogin_Click" Background="#FF86B47C" BorderBrush="Black" BorderThickness="8" FontSize="24" FontWeight="Bold" KeyDown="buttonLogin_KeyDown"/>

        </StackPanel>
    </Grid>
</UserControl>
