MainMenu.xaml

<UserControl x:Class="LOVEiT_BAKERY.MainMenu"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:LOVEiT_BAKERY"
            mc:Ignorable="d"
            >
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <StackPanel>
                <Grid>
                    <Button x:Name="ChangePasswordButton" Content="Change Password" Width="232" HorizontalAlignment="Left" Margin="756,10,0,917" Background="#FF7C95C1" BorderBrush="Black" BorderThickness="8" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.82,0.553" Click="ChangePassword_Click"/>
                    <Button x:Name="Admin" Content="Admin" Width="122" HorizontalAlignment="Left" Margin="1012,10,0,917" Background="#FF7C95C1" BorderBrush="Black" BorderThickness="8" FontSize="24" FontWeight="Bold" Click="Admin_Click" RenderTransformOrigin="0.82,0.553"/>
                    <Button Name="CheckoutScreen" Content="Checkout" Margin="163,172,0,331" HorizontalAlignment="Left" Width="300" Height="500" FontSize="32" Click="CheckoutScreen_Click" Background="#FF86B47C" BorderBrush="Black" BorderThickness="8" FontWeight="Bold"/>
                    <Button Name="GeneralCustomOrders" Content="Custom Orders" HorizontalAlignment="Left" Width="300" Height="500" FontSize="32" Click="GeneralCustomOrders_Click" Background="#FFF0A57B" BorderBrush="Black" BorderThickness="8" FontWeight="Bold" Margin="468,172,0,331"/>
                    <Button Name="StocksScreen" Content="Stocks" HorizontalAlignment="Left" Margin="773,172,0,331" Width="300" Height="500" FontSize="32" Background="#FF7C95C1" BorderBrush="Black" BorderThickness="8" FontWeight="Bold" Click="StocksScreen_Click"/>
                    <Button x:Name="LOGOUT" Content="Save and Log out" Width="350" HorizontalAlignment="Left" Margin="438,727,0,130" Background="#FFCD3232" BorderBrush="Black" BorderThickness="8" FontSize="24" FontWeight="Bold" Click="LOGOUT_Click"/>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
