Promo_BuyGetFree.xaml

<UserControl x:Class="LOVEiT_BAKERY.Promo_BuyGetFree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LOVEiT_BAKERY"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <StackPanel>
        <Grid>
            <Label Name="BuyGetFree" Content="Buy # Get # Free Promo Creation"  Width="700" BorderBrush="Black" BorderThickness="8" FontSize="32" FontWeight="Bold" Margin="615,160,605,300" Background="#FFF0A57B"/>

            <TextBlock Text="Promotion Name:" FontSize="24" FontWeight="Bold" Margin="645,250,1070,790"/>
            <TextBox Name="PromoName" Height="45" Width="350" BorderBrush="Black" BorderThickness="8" Margin="885,250,685,785"/>

            <TextBlock Text="Buy:" FontSize="24" FontWeight="Bold" Margin="795,330,1070,714"/>
            <TextBox Name="BuyAmount" Height="45" Width="250" BorderBrush="Black" BorderThickness="8" Margin="885,330,785,705"/>

            <TextBlock Text="Get:" FontSize="24" FontWeight="Bold" Margin="800,404,1070,640"/>
            <TextBox Name="GetAmount" Height="45" Width="250" BorderBrush="Black" BorderThickness="8" Margin="885,404,785,631"/>
            <TextBlock Text="Free" FontSize="24" FontWeight="Bold" Margin="1155,404,710,640"/>

            <TextBlock Text="Product Type:" FontSize="24" FontWeight="Bold" Margin="690,484,1070,556"/>
            <ComboBox Name="Type" Height="45" Width="350" BorderBrush="Black" BorderThickness="8" Margin="885,484,685,550" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="Type_SelectionChanged"/>

            <TextBlock Text="Product:" FontSize="24" FontWeight="Bold" Margin="745,565,1070,475"/>
            <ComboBox Name="Product" Height="45" Width="350" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="8" Margin="885,565,685,470"/>

            <Button Name="Apply" Content="Apply" Height="100" Width="200" Margin="1080,650,640,330" Background="#FF86B47C" BorderBrush="Black" BorderThickness="8" FontSize="24" FontWeight="Bold" Click="Apply_Click"/>
            <Button Name="BackButton" Content="Back" Height="100" Width="200" Margin="875,650,845,330" FontSize="24" FontWeight="Bold" Background="#FFCD3232" BorderBrush="Black" BorderThickness="8" Click="BackButton_Click" />
        </Grid>
    </StackPanel>
</UserControl>
