StockManagement.xaml

<UserControl x:Class="LOVEiT_BAKERY.StockManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LOVEiT_BAKERY"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
           >
    <UserControl.Resources>
        <DataTemplate x:Key="DisplayID">
            <TextBlock Text="{Binding Path=ID}" Width="100"></TextBlock>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="local:Command.Delete" Executed="CommandBinding_Delete"></CommandBinding>
        <CommandBinding Command="local:Command.New" Executed="CommandBinding_New"></CommandBinding>
    </UserControl.CommandBindings>
    <Viewbox Stretch="Uniform">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto">
            <StackPanel Orientation="Vertical" Height="auto" Width="auto" Margin="46,0,-47,0">
                <Grid Height="207" Width="auto" Margin="-85,0,0,0">
                    <ListBox x:Name="LstBoxItems"
                           SelectionChanged="LstBoxItems_SelectionChanged" FontSize="11" Margin="-164,34,148,-69" BorderBrush="Black" BorderThickness="8">
                        <ListBox.ContextMenu>
                            <ContextMenu StaysOpen="False">
                                <MenuItem Command="local:Command.Delete"/>
                                <MenuItem Command="local:Command.New"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </Grid>
                <Grid>
                    <Label Background="#FF7C95C1" BorderBrush="Black" BorderThickness="8" Content="Stock Management" FontWeight="Bold" Margin="0,-161,-158,62"/>
                    <StackPanel Margin="13,-130,-13,130">
                        <StackPanel>
                            <TextBlock Text="Supplier:" FontWeight="Bold" Margin="65,0,0,0"/>
                            <TextBlock x:Name="SupplierDisplay" FontSize="11" Margin="130,-15,-130,0" Text="{Binding Supplier}" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Quantity:" FontWeight="Bold" Margin="65,0,0,0" Height="14"/>
                            <TextBox x:Name="QuantityDisplay"  Margin="130,-15,-130,0" Text="{Binding Quantity}" BorderBrush="Black" BorderThickness="4"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Units:" FontWeight="Bold" Margin="85,0,0,0"/>
                            <TextBox x:Name="UnitsDisplay"  Margin="130,-15,-130,0" Text="{Binding Units}" BorderBrush="Black" BorderThickness="4"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Cost-Per-Unit: £" FontWeight="Bold" Margin="29,0,0,0"/>
                            <TextBox x:Name="CostDisplay"  Margin="130,-15,-130,0" Text="{Binding Cost}" BorderBrush="Black" BorderThickness="4"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Acceptable Minimum" FontWeight="Bold"/>
                            <TextBox x:Name="MinDisplay"  Margin="130,-15,-130,0" Text="{Binding Min}" BorderBrush="Black" BorderThickness="4"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="ID: " FontWeight="Bold" Margin="102,0,0,0"/>
                            <TextBlock x:Name="IDDisplay"  Text="{Binding ID}"  Margin="130,-15,-130,0"/>
                        </StackPanel>

                        <TextBlock x:Name="LblPrice" Text="Price: £" Visibility="Collapsed" FontWeight="Bold"/>
                        <TextBox x:Name="PriceDisplay" Margin="130,-15,-130,0" Visibility="Collapsed" Text="{Binding Price}"  BorderBrush="Black" BorderThickness="4"/>

                        <TextBlock x:Name="LblType" Text="Type:" Visibility="Collapsed" FontWeight="Bold"/>
                        <TextBlock x:Name="TypeDisplay"  Margin="130,-15,-130,0" Visibility="Collapsed" Text="{Binding Type}"/>

                    </StackPanel>
                    <StackPanel x:Name="StatsContainer" Margin="137,-130,-121,127" Width="104">
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Grid VerticalAlignment="Bottom" Margin="167,0,-147,10" Width="100">
                <Button Width="auto" Click="Button_Click" Content="Order Report" Margin="-107,-110,107,65" Background="#FF86B47C" FontWeight="Bold" BorderBrush="Black" BorderThickness="4"/>
                <Button Width="auto" x:Name="BackBTN" Click="BackBTN_Click" Content="Back" Margin="31,-110,-31,65" Background="#FFCD3232" FontWeight="Bold" BorderBrush="Black" BorderThickness="4"/>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
